{
    "version": 3,
    "serial": 1,
    "lineage": "0f98d8db-5b7e-220c-0a63-075492089cf5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buck-tfe-gcp-kitchen",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-project/",
            "storage_custom_endpoint": null
        },
        "hash": 2169534060
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
