{
    "version": 3,
    "serial": 1,
    "lineage": "cad03b70-7f47-4ad6-7b3f-8b3eaddc11b9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buck-tfe-gcp-kitchen",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-project/",
            "storage_custom_endpoint": null
        },
        "hash": 2169534060
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
