{
    "version": 3,
    "serial": 1,
    "lineage": "a73a1869-c03b-e3bb-e464-b931b6e0b363",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buck-tfe-gcp-kitchen",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-tfe-mgmt/",
            "storage_custom_endpoint": null
        },
        "hash": 684606115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
