{
    "version": 3,
    "serial": 1,
    "lineage": "157388ec-2fd9-3dad-eca2-212ca131c163",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buck-tfe-gcp-kitchen",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-tfe-mgmt/",
            "storage_custom_endpoint": null
        },
        "hash": 684606115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
