{
    "version": 3,
    "serial": 1,
    "lineage": "3af9c0ef-ade4-1e41-8e87-082542a886f2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buck-tfe-gcp-kitchen",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-network/",
            "storage_custom_endpoint": null
        },
        "hash": 3019746659
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
