{
    "version": 3,
    "serial": 1,
    "lineage": "9649018a-8999-2375-5ac0-347f40378d6b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buck-tfe-gcp-kitchen",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-folder/",
            "storage_custom_endpoint": null
        },
        "hash": 1750052706
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
