{
    "version": 3,
    "serial": 1,
    "lineage": "bbee2997-2245-4d6f-067c-e9ee6eae324b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buck-tfe-gcp-kitchen",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-resources/",
            "storage_custom_endpoint": null
        },
        "hash": 2319675250
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
